{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \".claude/hooks/plan-tracker.js\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
